OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
GOOGLE_API_KEY= AIzaSyDRnIO0C85J8vRZg8TBtQQLpNbDCUXmZdw
PINECONE_API_KEY=bb4d22cb-f9f3-4814-8549-feaf625759f9
PINECONE_API_ENV=gcp-starter